﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>UM.P4.ClientLib</AssemblyTitle>
    <Product>UM.P4.ClientLib</Product>
    <Description>ClientLib for P4 Service</Description>
    <Copyright>Copyright 2014</Copyright>
    <Version>1.0.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>UMeter</Authors>
    <PackageId>UM.P4.Contract</PackageId>
    <PackageReleaseNotes>Not released yet</PackageReleaseNotes>
    <PackageTags>Library</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UM.P4.CoreTypes\UM.P4.CoreTypes.csproj" />
    <ProjectReference Include="..\UM.P4.Mongo\UM.P4.Mongo.csproj" />
  </ItemGroup>
</Project>