﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="MongoServer" value="mongodb://webApp1:gUIwzHtx20O3IXjV13JR3HDMOWiNmul1u8AadJe2VEofqHcrB1afUuZgwQnv8yjz466VgEsVdT1seh9ttfEBamAn5bpkrmrxmVH2@localhost:27017/admin" />
    
    <add key="Rmq_HostName" value="appdb.umeter.nl" />
    <add key="Rmq_UserName" value="p4" />
    <add key="Rmq_Password" value="Vz+`SC^I,!wkN@bOS.,qynFjojN.KY" />

    <add key="Rmq_X_P4Readings" value="P4Readings_X" />
    <add key="Rmq_X_P4Rejection" value="P4Rejection_X" />

    <add key="Rmq_X_DayReadings" value="DayReadings_X" />
    <add key="Rmq_X_DetailReadings" value="DetailReadings_X" />
    <add key="Rmq_X_DetailRejections" value="DetailRejections_X" />
  </appSettings>
</configuration>
