﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="P4ServiceAddress" value="https://p4.edsn.nl" />
    <add key="CertificatePath" value="C:\Tresor\UberMeter\Certificates\Prod\cert_backup.pfx" />
    <add key="CertificatePass" value="123456" />
    <add key="P4RootCertificate" value="C:\Tresor\UberMeter\Certificates\TSL\Prod\PrivateRootCA-G1.cer" />
    <add key="P4DnsIdentity" value="Staat der Nederlanden Private Root CA - G1" />


    
    <!-- TEST -->
    <!--<add key="P4ServiceAddress" value="https://pp4-test.edsn.nl" />
    <add key="CertificatePath" value="C:\GDrive\EDSN\certificate\2019\Test\p4_test.p12" />
    <add key="CertificatePass" value="123456" />
    <add key="P4RootCertificate" value="C:\Tresor\UberMeter\Certificates\TSL\Test\Exported\StaatDerN_PrivateRoot.cer" />
    <add key="P4DnsIdentity" value="TEST Staat der Nederlanden Private Root CA - G1" />-->

    <add key="MongoServer" value="mongodb://webApp1:gUIwzHtx20O3IXjV13JR3HDMOWiNmul1u8AadJe2VEofqHcrB1afUuZgwQnv8yjz466VgEsVdT1seh9ttfEBamAn5bpkrmrxmVH2@appdb.umeter.nl:27017/admin" />

    <add key="Rmq_HostName" value="app.umeter.nl" />
    <add key="Rmq_UserName" value="p4" />
    <add key="Rmq_Password" value="Vz+`SC^I,!wkN@bOS.,qynFjojN.KY" />

    <add key="Rmq_X_P4Readings" value="P4Readings_X" />
    <add key="Rmq_X_P4Rejection" value="P4Rejection_X" />
    
    <add key="Rmq_X_DayReadings" value="DayReadings_X" />
    <add key="Rmq_X_DetailReadings" value="DetailReadings_X" />
    <add key="Rmq_X_DetailRejections" value="DetailRejections_X" />
  </appSettings>
  <connectionStrings>
    <!--<add name="MongoServer" connectionString="mongodb://localhost:27017/admin" />-->
     <add name="MongoServer" connectionString="mongodb://webApp1:gUIwzHtx20O3IXjV13JR3HDMOWiNmul1u8AadJe2VEofqHcrB1afUuZgwQnv8yjz466VgEsVdT1seh9ttfEBamAn5bpkrmrxmVH2@appdb.umeter.nl:27017/admin" /> 
  </connectionStrings>

</configuration>
